runner/runner/MainWindow.xaml

<Window x:Class="runner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:runner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbName" Content="Name:" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="79,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbAge" Content="Age:" HorizontalAlignment="Left" Margin="238,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="277,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbTime" Content="Time:" HorizontalAlignment="Left" Margin="443,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMM" HorizontalAlignment="Left" Height="23" Margin="498,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="txtSS" HorizontalAlignment="Left" Height="23" Margin="541,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="680,37,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnRunners" Content="Show Runners" HorizontalAlignment="Left" Margin="79,64,0,0" VerticalAlignment="Top" Width="90" Click="btnRunners_Click"/>
        <Button x:Name="btnAnalyse" Content="Analyse Race" HorizontalAlignment="Left" Margin="174,64,0,0" VerticalAlignment="Top" Width="76" Click="btnAnalyse_Click"/>
        <TextBox x:Name="txtRunners" HorizontalAlignment="Left" Height="282" Margin="30,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="725" Grid.RowSpan="2"/>

    </Grid>
</Window>
